<!DOCTYPE html>
<html>
  <head>
    <title>Black Legion army list</title>
    <h1><strong>BLACK LEGION</strong></h1>
    <body>
      <div id="epic hero">
        <h2>EPIC HERO</h2>
          <ul>
            <li>Abbadon the Despoiler <a href="CSMAbbaddon.jpg" target="_blank">View</a></li> 
            <li>Haarken Worldclaimer <a href="download.jpg" target="_blank">View</a></li>
          </ul>
      </div>
      <div id="character">
        <h2>CHARACTER</h2>
        <ul>
          <li>Dark Apostle <a href="99120102099_CSMDarkApostle01.jpg" target="_blank">View</a></li>
        </ul>
      </div>
      <div id="battleline">
        <h2>BATTLELINE</h2>
          <ul>
            <li>10 Legionaries <a href="Kill-Team_-Legionaries.jpg" target="_blank">View</a></li>
          </ul>
      </div>
      <div id="infantry">
        <h2>INFANTRY</h2>
          <ul>
            <li>5 Chaos Terminator Squad <a href="Chaos-Terminator-Squad.jpg" target="_blank">View</a></li>
            <li>5 Havocs <a href="Chaos-Space-Marines-Havocs.jpg" target="_blank">View</a></li>
            <li>5 Raptors <a href="Raptors.jpg" target="_blank">View</a></li>
          </ul>
      </div>
      <div id="vehicle">
        <h2>VEHICLE</h2>
          <ul>
            <li>Helbrute <a href="download (1).jpg" target="_blank">View</a></li>
          </ul>
      </div>
    </body>
    <body>
    <table>
      <tr>
        <th scope="row">Type</th>
        <th scope="row">Mini</th>
        <th scope="row">Points</th>
      </tr>
      <tr>
        <td>Epic Hero</td>
        <td>Abaddon the Despoiler</td>
        <td>310 pts</td>
      </tr>
      <tr>
        <td>Epic Hero</td>
        <td>Haarken Worldclaimer</td>
        <td>90 pts</td>
      </tr>
      <tr>
        <td>Character</td>
        <td>3 Dark Apostle</td>
        <td>75 pts</td>
      </tr>
      <tr>
        <td>Character</td>
        <td>Exalted Champion</td>
        <td>70 pts</td>
      </tr>
      <tr>
        <td>Battleline</td>
        <td>10 Legionaries</td>
        <td>180 pts</td>
      </tr>
      <tr>
        <td>Infantry</td>
        <td>5 Chaos Terminator Squad</td>
        <td>195 pts</td>
      </tr>
      <tr>
        <td>Infantry</td>
        <td>5 Chosen</td>
        <td>130 pts</td>
      </tr>
      <tr>
        <td>Infantry</td>
        <td>5 Havocs</td>
        <td>135 pts</td>
      </tr>
      <tr>
        <td>Infantry</td>
        <td>5 Raptors</td>
        <td>90 pts</td>
      </tr>
      <tr>
        <td>Helbrute</td>
        <td>140 pts</td>
        <td>Vehicle</td>
      </tr>
    </table>
    </body>
  </head>
</html>